<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@color/white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/title_bg"
            >
            <Button
                android:id="@+id/register_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_btn"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"

                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/tect_shap"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/register_padding_ten"
            android:paddingTop="@dimen/register_padding_ten"
            android:paddingRight="@dimen/register_padding_ten"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话："
                    android:textColor="@color/black"
                    android:textSize="@dimen/register_text_size"
                    />
                <EditText
                    android:id="@+id/register_phone_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号"
                    android:background="@color/white"
                    android:textSize="@dimen/register_text_size"
                    />
                <Button
                    android:id="@+id/register_message_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:text=" 获 取 验 证 码 "
                    android:textColor="@color/red"
                    android:layout_marginLeft="25dp"
                    android:textSize="20sp"
                    android:background="@drawable/rounded_rectangle_white"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_high"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/register_padding_ten"
                android:layout_marginBottom="@dimen/register_padding_ten"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="短信："
                    android:textColor="@color/black"
                    android:textSize="@dimen/register_text_size"
                    />
                <EditText
                    android:id="@+id/register_message_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入短信验证码"
                    android:background="@color/white"
                    android:textSize="@dimen/register_text_size"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_high"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/register_padding_ten"
                android:layout_marginBottom="@dimen/register_padding_ten"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码："
                    android:textColor="@color/black"
                    android:textSize="@dimen/register_text_size"
                    />
                <EditText
                    android:id="@+id/register_pass_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入密码"
                    android:background="@color/white"
                    android:textSize="@dimen/register_text_size"
                    android:password="true"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_high"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/register_padding_ten"
                android:layout_marginBottom="@dimen/register_padding_ten"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称："
                    android:textColor="@color/black"
                    android:textSize="@dimen/register_text_size"
                    />
                <EditText
                    android:id="@+id/register_nickname_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入你的昵称"
                    android:background="@color/white"
                    android:textSize="@dimen/register_text_size"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_high"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/register_padding_ten"
                android:layout_marginBottom="@dimen/register_padding_ten"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    android:textColor="@color/black"
                    android:textSize="@dimen/register_text_size"
                    />
                <RadioGroup
                    android:id="@+id/register_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/register_man_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="男"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />
                    <RadioButton
                        android:id="@+id/register_woman_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="女"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/tect_shap"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/register_padding_ten"
                android:paddingRight="@dimen/register_padding_ten"
                android:paddingTop="@dimen/register_padding_ten"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在城市："
                    android:textColor="@color/black"
                    android:textSize="@dimen/register_text_size"
                    />
                <EditText
                    android:id="@+id/register_city_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请选择所在城市"
                    android:background="@color/white"
                    android:textSize="@dimen/register_text_size"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_high"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/register_padding_ten"
                android:layout_marginBottom="@dimen/register_padding_ten"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/register_padding_ten"
                android:paddingRight="@dimen/register_padding_ten"
                android:paddingTop="@dimen/register_padding_ten"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在县区："
                    android:textColor="@color/black"
                    android:textSize="@dimen/register_text_size"
                    />
                <EditText
                    android:id="@+id/register_counties_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请选择所在县区"
                    android:background="@color/white"
                    android:textSize="@dimen/register_text_size"

                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/tect_shap"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/register_padding_ten"
                android:paddingRight="@dimen/register_padding_ten"
                android:paddingTop="@dimen/register_padding_ten"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="街道地址："
                    android:textColor="@color/black"
                    android:textSize="@dimen/register_text_size"
                    />
                <EditText
                    android:id="@+id/register_street_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入街道地址"
                    android:background="@color/white"
                    android:textSize="@dimen/register_text_size"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_high"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/register_padding_ten"
                android:layout_marginBottom="@dimen/register_padding_ten"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/register_padding_ten"
                android:paddingRight="@dimen/register_padding_ten"
                android:paddingTop="@dimen/register_padding_ten"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址："
                    android:textColor="@color/black"
                    android:textSize="@dimen/register_text_size"
                    />
                <EditText
                    android:id="@+id/register_detail_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入详细地址"
                    android:background="@color/white"
                    android:textSize="@dimen/register_text_size"

                    />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tect_shap"
            >
            <Button
                android:id="@+id/register_commit_btn"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:text="提交"
                android:background="@drawable/rounded_rectangle_red"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="@dimen/register_text_size"
                android:layout_alignParentBottom="true"

                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>