<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"></FrameLayout>
    <RadioGroup
        android:id="@+id/main_rb"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/black"
        >
        <RadioButton
            android:id="@+id/main_home_rb"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="主页"
            android:button="@null"
            android:drawableTop="@drawable/home_selector"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
             />
        <RadioButton
            android:id="@+id/main_unfinished_rb"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="未完成"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTop="@drawable/unfinished_selector"
            />
        <RadioButton
            android:id="@+id/main_completed_rb"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="已完成"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTop="@drawable/completed_selector"
             />
    </RadioGroup>

</LinearLayout>