<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/low_gray"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付状态"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        >
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_selected" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买成功"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"

            android:textSize="25sp" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/p_rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white" >
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付类型"
                    android:textColor="@color/gray"
                    android:textSize="22sp"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/state_pay_type_tv"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:text="货到付款"
                    android:textSize="22sp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_high"
                android:background="@color/low_gray"
                />

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前状态"
                    android:textColor="@color/gray"
                    android:textSize="22sp"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/state_now_state_tv"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:text="未付款"
                    android:textSize="22sp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_high"
                android:background="@color/low_gray"
                />

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系商家"
                    android:textColor="@color/gray"
                    android:textSize="22sp"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/state_phone_shop_tv"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:text="0531-11111111"
                    android:gravity="center_horizontal"
                    android:textSize="22sp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_high"
                android:background="@color/low_gray"
                />


        </LinearLayout>


    <Button
        android:id="@+id/state_ok_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rgister_btn_bk"
        android:text="完成"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</LinearLayout>