<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/item_day_goods_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textColor="@color/black"
        android:textSize="@dimen/register_text_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/item_day_goods_iv"
        android:layout_width="@dimen/pic_40"
        android:layout_height="@dimen/pic_40"
        android:background="@drawable/icon_continue"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>